{
  "name": "MusicaPlaza",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.6.7",
    "dotenv": "^16.3.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.31.0"
  }
}
